<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bannerSlider" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_gravity="left" />

            <ImageButton
                android:id="@+id/like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/like"
                android:layout_gravity="right" />

            <ImageButton
                android:id="@+id/alarm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/alarm"
                android:layout_gravity="right" />

            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

        </androidx.appcompat.widget.Toolbar>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/bannerSlider"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:auto_cycle="true"
            app:corner_radius="5"
            app:delay="0"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintBottom_toTopOf="@+id/scholarCnt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:period="1000" />

        <TextView
            android:id="@+id/scholarCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OOO님은 \n최대 O건의 장학금을 \n받을 수 있어요!"
            android:textStyle="bold"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerSlider" />
        <!--
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scholarCnt"
            ads:adSize="50dp"
            ads:adUnitId="" />
        -->
        <CalendarView
            android:id="@+id/scholarCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:showWeekNumber="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scholarCnt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>